<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="calc__screen">
                <div class="calc__screen-number" id="display">0</div>
            </div>
            <div class="buttons">
                <button class="btn btn_ac">AC</button>
                <button class="btn" data-value="+/-">+/-</button>
                <button class="btn" data-value="%">%</button>
                <button class="btn operator" data-value="/">/</button>
                <button class="btn" data-value="7">7</button>
                <button class="btn" data-value="8">8</button>
                <button class="btn" data-value="9">9</button>
                <button class="btn operator" data-value="X">X</button>
                <button class="btn" data-value="4">4</button>
                <button class="btn" data-value="5">5</button>
                <button class="btn" data-value="6">6</button>
                <button class="btn operator" data-value="-">-</button>
                <button class="btn" data-value="1">1</button>
                <button class="btn" data-value="2">2</button>
                <button class="btn" data-value="3">3</button>
                <button class="btn operator" data-value="+">+</button>
                <button class="btn" data-value="0">0</button>
                <button class="btn" data-value=".">.</button>
                <button class="btn" id="equals">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
