body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.calc__screen {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    padding: 20px;
    text-align: right;
    border-bottom: 1px solid #ccc;
}

.calc__screen-number {
    height: 50px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
    outline: none;
}

.btn.operator {
    background-color: #f0ad4e;
    color: #fff;
}

.btn:active {
    background-color: #ddd;
}

#equals {
    grid-column: span 2;
    background-color: #5cb85c;
    color: #fff;
}

.btn_ac {
    grid-column: span 2;
    background-color: #d9534f;
    color: #fff;
}
